<!DOCTYPE html>
<html>

<head>
    <title>
        User Details
    </title>
    <style>
        .result{
            font-size: 1.5em;
            color: #cc3333;
        }
    </style>
</head>
<body>
    <p>First name : </p>
    <p id="first-name" class="result"></p>
    <p>Last name : </p>
    <p id="last-name" class="result"></p>
    <p>Phone Number : </p>
    <p id="phone" class="result"></p>
    <p>Email : </p>
    <p id="email" class="result"></p>
    <p>Address : </p>
    <p id="address" class="result"></p>
    <p>City : </p>
    <p id="city" class="result"></p>
    <p>Gender : </p>
    <p id="gender" class="result"></p>
</body>
<script src="user.js"></script>
</html>